<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.collegeman.geshi4j</groupId>
  <artifactId>geshi4j</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>geshi4j</name>
  <url>http://aaroncollegeman.com/projects/geshi4j</url>
	
	<build>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			  <source>1.5</source>
			  <target>1.5</target>
			</configuration>
		   </plugin>
		   <plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-javadoc-plugin</artifactId>
		     <configuration>
			   <reportOutputDirectory>${project.basedir}</reportOutputDirectory>
			   <destDir>javadoc</destDir>
			 </configuration>
		   </plugin>
	    </plugins>
	    <resources>
		  <resource>
			 <directory>src/test/resources/net/collegeman/geshi4j</directory>
			 <excludes>
			   <exclude>php/**</exclude>
		     </excludes>
		  </resource>
	    </resources>
	  </build>
	
  <dependencies>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
	  <groupId>net.collegeman.phpinjava</groupId>
	  <artifactId>php-in-java</artifactId>
	  <version>1.1.1</version>
	</dependency>

  </dependencies>
</project>
